# fom2emf

./: .gitignore  Readme.md  cp.txt  pom.xml
model/: IEEE1516-DIF-2010.genmodel
src/main/java/fom2emf/: FOM.java
src/main/java/gov/nist/fom2emf/: FOM.java
src/main/java/org/ieee/standards/ieee1516/_2010/: ObjectModelType.java
src/main/java/org/ieee/standards/ieee1516/_2010/impl/: ObjectModelTypeImpl.java
src/test/java/fom2emf/: FOMTest.java
